
Symbol table '.dynsym' contains 27 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSolsEi@GLIBCXX_3.4 (2)
     2: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     3: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4 (2)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.2.5 (3)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSsC1ERKSs@GLIBCXX_3.4 (2)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_atexit@GLIBC_2.2.5 (3)
     8: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSsD1Ev@GLIBCXX_3.4 (2)
    10: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSsC1EPKcRKSaIcE@GLIBCXX_3.4 (2)
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSi4syncEv@GLIBCXX_3.4 (2)
    13: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.4 (4)
    14: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSaIcED1Ev@GLIBCXX_3.4 (2)
    15: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __pthread_key_create
    16: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSirsERi@GLIBCXX_3.4 (2)
    17: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt9basic_iosIcSt11char@GLIBCXX_3.4 (2)
    18: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSolsEPFRSoS_E@GLIBCXX_3.4 (2)
    19: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSaIcEC1Ev@GLIBCXX_3.4 (2)
    20: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Unwind_Resume@GCC_3.0 (6)
    21: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSsaSERKSs@GLIBCXX_3.4 (2)
    22: 0000000000602100   280 OBJECT  GLOBAL DEFAULT   26 _ZSt3cin@GLIBCXX_3.4 (2)
    23: 0000000000400bc0     0 FUNC    GLOBAL DEFAULT  UND _ZSt4endlIcSt11char_trait@GLIBCXX_3.4 (2)
    24: 0000000000400b30     0 FUNC    GLOBAL DEFAULT  UND _ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4 (2)
    25: 0000000000602240   272 OBJECT  GLOBAL DEFAULT   26 _ZSt4cout@GLIBCXX_3.4 (2)
    26: 0000000000400be0     0 FUNC    GLOBAL DEFAULT  UND __gxx_personality_v0@CXXABI_1.3 (5)

Symbol table '.symtab' contains 104 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000400238     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000400254     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000400274     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000400298     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000004002d0     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000400558     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000004007b6     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000004007f0     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000400870     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000004008b8     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000400a98     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000400ac0     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000400c10     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000401094     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000004010a0     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000004010c0     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000401140     0 SECTION LOCAL  DEFAULT   17 
    18: 000000000040137c     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000601de8     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000601df8     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000601e00     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000601e08     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000601ff8     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000602000     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000006020b8     0 SECTION LOCAL  DEFAULT   25 
    26: 0000000000602100     0 SECTION LOCAL  DEFAULT   26 
    27: 0000000000000000     0 SECTION LOCAL  DEFAULT   27 
    28: 0000000000000000     0 SECTION LOCAL  DEFAULT   28 
    29: 0000000000000000     0 SECTION LOCAL  DEFAULT   29 
    30: 0000000000000000     0 SECTION LOCAL  DEFAULT   30 
    31: 0000000000000000     0 SECTION LOCAL  DEFAULT   31 
    32: 0000000000000000     0 SECTION LOCAL  DEFAULT   32 
    33: 0000000000000000     0 SECTION LOCAL  DEFAULT   33 
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    35: 0000000000601e00     0 OBJECT  LOCAL  DEFAULT   21 __JCR_LIST__
    36: 0000000000400c40     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    37: 0000000000400c80     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    38: 0000000000400cc0     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    39: 0000000000602350     1 OBJECT  LOCAL  DEFAULT   26 completed.7291
    40: 0000000000601df8     0 OBJECT  LOCAL  DEFAULT   20 __do_global_dtors_aux_fin
    41: 0000000000400ce0     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    42: 0000000000601de8     0 OBJECT  LOCAL  DEFAULT   19 __frame_dummy_init_array_
    43: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS function.cpp
    44: 00000000004010a8     1 OBJECT  LOCAL  DEFAULT   15 _ZStL19piecewise_construc
    45: 0000000000602351     1 OBJECT  LOCAL  DEFAULT   26 _ZStL8__ioinit
    46: 0000000000400fa5    61 FUNC    LOCAL  DEFAULT   13 _Z41__static_initializati
    47: 0000000000400fe2    21 FUNC    LOCAL  DEFAULT   13 _GLOBAL__sub_I__Z4facti
    48: 00000000004010b8     8 OBJECT  LOCAL  DEFAULT   15 _ZZL18__gthread_active_pv
    49: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    50: 0000000000401378     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    51: 0000000000601e00     0 OBJECT  LOCAL  DEFAULT   21 __JCR_END__
    52: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    53: 0000000000602000     0 OBJECT  LOCAL  DEFAULT   24 _GLOBAL_OFFSET_TABLE_
    54: 0000000000601df8     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_end
    55: 0000000000601de8     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_start
    56: 0000000000601e08     0 OBJECT  LOCAL  DEFAULT   22 _DYNAMIC
    57: 00000000006020b8     0 NOTYPE  WEAK   DEFAULT   25 data_start
    58: 0000000000602100   280 OBJECT  GLOBAL DEFAULT   26 _ZSt3cin@@GLIBCXX_3.4
    59: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSolsEi@@GLIBCXX_3.4
    60: 0000000000401090     2 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    61: 0000000000400c10    42 FUNC    GLOBAL DEFAULT   13 _start
    62: 0000000000400ff7    37 FUNC    WEAK   DEFAULT   13 _Z5resetISsSsEvRT_T0_
    63: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    64: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    65: 0000000000401094     0 FUNC    GLOBAL DEFAULT   14 _fini
    66: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt8ios_base4InitC1Ev@@
    67: 0000000000400f3f    77 FUNC    GLOBAL DEFAULT   13 _Z26test_reference_declar
    68: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    69: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSsC1ERKSs@@GLIBCXX_3.4
    70: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_atexit@@GLIBC_2.2.5
    71: 0000000000400b30     0 FUNC    GLOBAL DEFAULT  UND _ZNSt8ios_base4InitD1Ev@@
    72: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    73: 00000000004010a0     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    74: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSsD1Ev@@GLIBCXX_3.4
    75: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    76: 00000000006020b8     0 NOTYPE  GLOBAL DEFAULT   25 __data_start
    77: 00000000006020c8     0 OBJECT  GLOBAL HIDDEN    25 __TMC_END__
    78: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSsC1EPKcRKSaIcE@@GLIBC
    79: 0000000000602240   272 OBJECT  GLOBAL DEFAULT   26 _ZSt4cout@@GLIBCXX_3.4
    80: 0000000000400d06    45 FUNC    GLOBAL DEFAULT   13 _Z4facti
    81: 00000000006020c0     0 OBJECT  GLOBAL HIDDEN    25 __dso_handle
    82: 0000000000401020   101 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    83: 0000000000400df3   322 FUNC    GLOBAL DEFAULT   13 _Z24test_reference_parame
    84: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSi4syncEv@@GLIBCXX_3.4
    85: 0000000000400f8c     9 FUNC    GLOBAL DEFAULT   13 _Z3fcni
    86: 00000000006020c8     0 NOTYPE  GLOBAL DEFAULT   26 __bss_start
    87: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@@GLIBC_2
    88: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSaIcED1Ev@@GLIBCXX_3.4
    89: 0000000000400f35    10 FUNC    GLOBAL DEFAULT   13 _Z2FRRi
    90: 0000000000400d33   192 FUNC    GLOBAL DEFAULT   13 _Z10test_basicv
    91: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __pthread_key_create
    92: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSirsERi@@GLIBCXX_3.4
    93: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt9basic_iosIcSt11char
    94: 0000000000602358     0 NOTYPE  GLOBAL DEFAULT   26 _end
    95: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSolsEPFRSoS_E@@GLIBCXX
    96: 0000000000400bc0     0 FUNC    GLOBAL DEFAULT  UND _ZSt4endlIcSt11char_trait
    97: 00000000006020c8     0 NOTYPE  GLOBAL DEFAULT   25 _edata
    98: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSaIcEC1Ev@@GLIBCXX_3.4
    99: 0000000000400be0     0 FUNC    GLOBAL DEFAULT  UND __gxx_personality_v0@@CXX
   100: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Unwind_Resume@@GCC_3.0
   101: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSsaSERKSs@@GLIBCXX_3.4
   102: 0000000000400f95    16 FUNC    GLOBAL DEFAULT   13 main
   103: 0000000000400a98     0 FUNC    GLOBAL DEFAULT   11 _init
