
Symbol table '.dynsym' contains 27 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSsC1Ev@GLIBCXX_3.4 (2)
     2: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     3: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZdlPv@GLIBCXX_3.4 (2)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4 (2)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.2.5 (3)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSsC1ERKSs@GLIBCXX_3.4 (2)
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_atexit@GLIBC_2.2.5 (3)
     9: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZStlsISt11char_traitsIcE@GLIBCXX_3.4 (2)
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSsD1Ev@GLIBCXX_3.4 (2)
    12: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    13: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSsC1EPKcRKSaIcE@GLIBCXX_3.4 (2)
    14: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZStlsIcSt11char_traitsIc@GLIBCXX_3.4 (2)
    15: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.4 (4)
    16: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSaIcED1Ev@GLIBCXX_3.4 (2)
    17: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __pthread_key_create
    18: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSolsEPFRSoS_E@GLIBCXX_3.4 (2)
    19: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSaIcEC1Ev@GLIBCXX_3.4 (2)
    20: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Znwm@GLIBCXX_3.4 (2)
    21: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Unwind_Resume@GCC_3.0 (6)
    22: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSsaSERKSs@GLIBCXX_3.4 (2)
    23: 0000000000400bf0     0 FUNC    GLOBAL DEFAULT  UND _ZSt4endlIcSt11char_trait@GLIBCXX_3.4 (2)
    24: 0000000000400b70     0 FUNC    GLOBAL DEFAULT  UND _ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4 (2)
    25: 0000000000602100   272 OBJECT  GLOBAL DEFAULT   26 _ZSt4cout@GLIBCXX_3.4 (2)
    26: 0000000000400c10     0 FUNC    GLOBAL DEFAULT  UND __gxx_personality_v0@CXXABI_1.3 (5)

Symbol table '.symtab' contains 104 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000400238     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000400254     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000400274     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000400298     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000004002d0     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000400558     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000004007ea     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000400820     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000004008a0     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000004008d0     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000400ac8     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000400af0     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000400c50     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000401314     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000401320     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000004013d0     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000401440     0 SECTION LOCAL  DEFAULT   17 
    18: 000000000040164c     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000601de8     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000601df8     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000601e00     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000601e08     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000601ff8     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000602000     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000006020c0     0 SECTION LOCAL  DEFAULT   25 
    26: 0000000000602100     0 SECTION LOCAL  DEFAULT   26 
    27: 0000000000000000     0 SECTION LOCAL  DEFAULT   27 
    28: 0000000000000000     0 SECTION LOCAL  DEFAULT   28 
    29: 0000000000000000     0 SECTION LOCAL  DEFAULT   29 
    30: 0000000000000000     0 SECTION LOCAL  DEFAULT   30 
    31: 0000000000000000     0 SECTION LOCAL  DEFAULT   31 
    32: 0000000000000000     0 SECTION LOCAL  DEFAULT   32 
    33: 0000000000000000     0 SECTION LOCAL  DEFAULT   33 
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    35: 0000000000601e00     0 OBJECT  LOCAL  DEFAULT   21 __JCR_LIST__
    36: 0000000000400c80     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    37: 0000000000400cc0     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    38: 0000000000400d00     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    39: 0000000000602210     1 OBJECT  LOCAL  DEFAULT   26 completed.7291
    40: 0000000000601df8     0 OBJECT  LOCAL  DEFAULT   20 __do_global_dtors_aux_fin
    41: 0000000000400d20     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    42: 0000000000601de8     0 OBJECT  LOCAL  DEFAULT   19 __frame_dummy_init_array_
    43: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS Person.cpp
    44: 0000000000401328     1 OBJECT  LOCAL  DEFAULT   15 _ZStL19piecewise_construc
    45: 0000000000602211     1 OBJECT  LOCAL  DEFAULT   26 _ZStL8__ioinit
    46: 0000000000401182    61 FUNC    LOCAL  DEFAULT   13 _Z41__static_initializati
    47: 00000000004011bf    21 FUNC    LOCAL  DEFAULT   13 _GLOBAL__sub_I__ZNK6Perso
    48: 00000000004013c8     8 OBJECT  LOCAL  DEFAULT   15 _ZZL18__gthread_active_pv
    49: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    50: 0000000000401648     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    51: 0000000000601e00     0 OBJECT  LOCAL  DEFAULT   21 __JCR_END__
    52: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    53: 0000000000602000     0 OBJECT  LOCAL  DEFAULT   24 _GLOBAL_OFFSET_TABLE_
    54: 0000000000601df8     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_end
    55: 0000000000601de8     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_start
    56: 0000000000601e08     0 OBJECT  LOCAL  DEFAULT   22 _DYNAMIC
    57: 00000000006020c0     0 NOTYPE  WEAK   DEFAULT   25 data_start
    58: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSsC1Ev@@GLIBCXX_3.4
    59: 0000000000401310     2 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    60: 0000000000400c50    42 FUNC    GLOBAL DEFAULT   13 _start
    61: 0000000000401268    42 FUNC    WEAK   DEFAULT   13 _ZN6PersonD2Ev
    62: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    63: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    64: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZdlPv@@GLIBCXX_3.4
    65: 0000000000401314     0 FUNC    GLOBAL DEFAULT   14 _fini
    66: 0000000000400d66  1036 FUNC    GLOBAL DEFAULT   13 _Z13test_person_1v
    67: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt8ios_base4InitC1Ev@@
    68: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    69: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSsC1ERKSs@@GLIBCXX_3.4
    70: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_atexit@@GLIBC_2.2.5
    71: 0000000000400b70     0 FUNC    GLOBAL DEFAULT  UND _ZNSt8ios_base4InitD1Ev@@
    72: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    73: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZStlsISt11char_traitsIcE
    74: 00000000004011d4   147 FUNC    WEAK   DEFAULT   13 _ZN6PersonC2ERKSsS1_
    75: 0000000000401320     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    76: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSsD1Ev@@GLIBCXX_3.4
    77: 00000000004011d4   147 FUNC    WEAK   DEFAULT   13 _ZN6PersonC1ERKSsS1_
    78: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    79: 00000000006020c0     0 NOTYPE  GLOBAL DEFAULT   25 __data_start
    80: 0000000000400d46    14 FUNC    GLOBAL DEFAULT   13 _ZNK6Person8Get_NameEv
    81: 00000000006020d0     0 OBJECT  GLOBAL HIDDEN    25 __TMC_END__
    82: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSsC1EPKcRKSaIcE@@GLIBC
    83: 0000000000602100   272 OBJECT  GLOBAL DEFAULT   26 _ZSt4cout@@GLIBCXX_3.4
    84: 00000000006020c8     0 OBJECT  GLOBAL HIDDEN    25 __dso_handle
    85: 00000000004012a0   101 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    86: 00000000006020d0     0 NOTYPE  GLOBAL DEFAULT   26 __bss_start
    87: 0000000000400d54    18 FUNC    GLOBAL DEFAULT   13 _ZNK6Person11Get_AddressE
    88: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZStlsIcSt11char_traitsIc
    89: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@@GLIBC_2
    90: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSaIcED1Ev@@GLIBCXX_3.4
    91: 0000000000401268    42 FUNC    WEAK   DEFAULT   13 _ZN6PersonD1Ev
    92: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __pthread_key_create
    93: 0000000000602218     0 NOTYPE  GLOBAL DEFAULT   26 _end
    94: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSolsEPFRSoS_E@@GLIBCXX
    95: 0000000000400bf0     0 FUNC    GLOBAL DEFAULT  UND _ZSt4endlIcSt11char_trait
    96: 00000000006020d0     0 NOTYPE  GLOBAL DEFAULT   25 _edata
    97: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSaIcEC1Ev@@GLIBCXX_3.4
    98: 0000000000400c10     0 FUNC    GLOBAL DEFAULT  UND __gxx_personality_v0@@CXX
    99: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Znwm@@GLIBCXX_3.4
   100: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Unwind_Resume@@GCC_3.0
   101: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSsaSERKSs@@GLIBCXX_3.4
   102: 0000000000401172    16 FUNC    GLOBAL DEFAULT   13 main
   103: 0000000000400ac8     0 FUNC    GLOBAL DEFAULT   11 _init
