
Symbol table '.dynsym' contains 15 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSolsEd@GLIBCXX_3.4 (2)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSolsEi@GLIBCXX_3.4 (2)
     3: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     4: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4 (2)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.2.5 (3)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_atexit@GLIBC_2.2.5 (3)
     8: 00000000004007a0     0 FUNC    GLOBAL DEFAULT  UND _ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4 (2)
     9: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZStlsISt11char_traitsIcE@GLIBCXX_3.4 (2)
    11: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    12: 00000000006012c0   272 OBJECT  GLOBAL DEFAULT   24 _ZSt4cout@GLIBCXX_3.4 (2)
    13: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSolsEPFRSoS_E@GLIBCXX_3.4 (2)
    14: 00000000004007d0     0 FUNC    GLOBAL DEFAULT  UND _ZSt4endlIcSt11char_trait@GLIBCXX_3.4 (2)

Symbol table '.symtab' contains 85 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000400200     0 SECTION LOCAL  DEFAULT    1 
     2: 000000000040021c     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000400240     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000400290     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000004003f8     0 SECTION LOCAL  DEFAULT    5 
     6: 000000000040058c     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000004005b0     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000004005f0     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000400620     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000400710     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000400730     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000004007e0     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000400c14     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000400c20     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000400c50     0 SECTION LOCAL  DEFAULT   15 
    16: 0000000000400cb0     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000601000     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000601010     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000601018     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000601020     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000601220     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000601228     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000601290     0 SECTION LOCAL  DEFAULT   23 
    24: 00000000006012c0     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000000000     0 SECTION LOCAL  DEFAULT   25 
    26: 0000000000000000     0 SECTION LOCAL  DEFAULT   26 
    27: 0000000000000000     0 SECTION LOCAL  DEFAULT   27 
    28: 0000000000000000     0 SECTION LOCAL  DEFAULT   28 
    29: 0000000000000000     0 SECTION LOCAL  DEFAULT   29 
    30: 0000000000000000     0 SECTION LOCAL  DEFAULT   30 
    31: 0000000000000000     0 SECTION LOCAL  DEFAULT   31 
    32: 0000000000000000     0 SECTION LOCAL  DEFAULT   32 
    33: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    34: 0000000000601018     0 OBJECT  LOCAL  DEFAULT   19 __JCR_LIST__
    35: 0000000000400870     0 FUNC    LOCAL  DEFAULT   12 deregister_tm_clones
    36: 00000000004008b0     0 FUNC    LOCAL  DEFAULT   12 register_tm_clones
    37: 00000000004008f0     0 FUNC    LOCAL  DEFAULT   12 __do_global_dtors_aux
    38: 00000000006013d0     1 OBJECT  LOCAL  DEFAULT   24 completed.7291
    39: 0000000000601010     0 OBJECT  LOCAL  DEFAULT   18 __do_global_dtors_aux_fin
    40: 0000000000400910     0 FUNC    LOCAL  DEFAULT   12 frame_dummy
    41: 0000000000601000     0 OBJECT  LOCAL  DEFAULT   17 __frame_dummy_init_array_
    42: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS template.cpp
    43: 0000000000400830    11 FUNC    LOCAL  DEFAULT   12 _GLOBAL__sub_I_template.c
    44: 00000000006013d4     1 OBJECT  LOCAL  DEFAULT   24 _ZStL8__ioinit
    45: 00000000004007e0    67 FUNC    LOCAL  DEFAULT   12 __cxx_global_var_init
    46: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    47: 0000000000400e58     0 OBJECT  LOCAL  DEFAULT   16 __FRAME_END__
    48: 0000000000601018     0 OBJECT  LOCAL  DEFAULT   19 __JCR_END__
    49: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    50: 0000000000601228     0 OBJECT  LOCAL  DEFAULT   22 _GLOBAL_OFFSET_TABLE_
    51: 0000000000601010     0 NOTYPE  LOCAL  DEFAULT   17 __init_array_end
    52: 0000000000601000     0 NOTYPE  LOCAL  DEFAULT   17 __init_array_start
    53: 0000000000601020     0 OBJECT  LOCAL  DEFAULT   20 _DYNAMIC
    54: 0000000000601290     0 NOTYPE  WEAK   DEFAULT   23 data_start
    55: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSolsEd@@GLIBCXX_3.4
    56: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSolsEi@@GLIBCXX_3.4
    57: 0000000000400c10     2 FUNC    GLOBAL DEFAULT   12 __libc_csu_fini
    58: 0000000000400840    42 FUNC    GLOBAL DEFAULT   12 _start
    59: 0000000000400a60   150 FUNC    WEAK   DEFAULT   12 _Z5printIA3_cdEvRKT_RKT0_
    60: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    61: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    62: 0000000000400c14     0 FUNC    GLOBAL DEFAULT   13 _fini
    63: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt8ios_base4InitC1Ev@@
    64: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    65: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_atexit@@GLIBC_2.2.5
    66: 00000000004007a0     0 FUNC    GLOBAL DEFAULT  UND _ZNSt8ios_base4InitD1Ev@@
    67: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    68: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZStlsISt11char_traitsIcE
    69: 0000000000400c20     4 OBJECT  GLOBAL DEFAULT   14 _IO_stdin_used
    70: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    71: 0000000000601290     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
    72: 00000000006012a0     0 OBJECT  GLOBAL HIDDEN    23 __TMC_END__
    73: 00000000006012c0   272 OBJECT  GLOBAL DEFAULT   24 _ZSt4cout@@GLIBCXX_3.4
    74: 0000000000601298     0 OBJECT  GLOBAL HIDDEN    23 __dso_handle
    75: 0000000000400ba0   101 FUNC    GLOBAL DEFAULT   12 __libc_csu_init
    76: 00000000006012a0     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start
    77: 00000000006013d8     0 NOTYPE  GLOBAL DEFAULT   24 _end
    78: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSolsEPFRSoS_E@@GLIBCXX
    79: 0000000000400b00   154 FUNC    WEAK   DEFAULT   12 _Z5printIddEvRKT_RKT0_
    80: 00000000004009c0   148 FUNC    WEAK   DEFAULT   12 _Z5printIA7_ciEvRKT_RKT0_
    81: 00000000004007d0     0 FUNC    GLOBAL DEFAULT  UND _ZSt4endlIcSt11char_trait
    82: 00000000006012a0     0 NOTYPE  GLOBAL DEFAULT   23 _edata
    83: 0000000000400940   114 FUNC    GLOBAL DEFAULT   12 main
    84: 0000000000400710     0 FUNC    GLOBAL DEFAULT   10 _init
